<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2rem;
        }
        .leftSection .button{
            padding: 50px 0;
        }

        .leftSection .btn {

            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            font-size: 3rem;
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 88vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }


        .vertical-title {
            position: relative;
            top: 90px;
            width: 150px;
            font-size: 13px;
        }

        .vertical-desc {
            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        @media screen and (max-width: 300px) {
        .box{
            flex-direction: column;
        }
          body{

          }
          .firstSection{
            flex-direction: column-reverse;
            height: unset;

          }
          .vertical-title,.vertical-desc{
            left:45px
          }
          .footer{
            display : none;
          }
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="Left">Yash's Portfolio</div>
            <div class="Right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Yash</span>

                <div>And I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="yash pic .png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Projects Experiences</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Blood donation website 
                    </div>
                    <div class="vertical-desc">
                        Made a Blood donation website and connected it with a local database which was made with SOL.
                        The Website can help us to know about the people nearby who are intrested in donating blood for all the neady people
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                         Spam Message detector
                    </div>
                    <div class="vertical-desc">
                        Made a Spam Message Detector that can identify and diffrentiate btw the spam message and ham messages
                        Used Nltk,porterstemmer ,pickle ,stramlit ,pandas 
                        Deployed it on AWS.
                    </div>
                </div>

                <div class="vertical">
                    
                    <div class="vertical-title">
                        WhatsApp chat Analyzer
                    </div>
                    <div class="vertical-desc">
                        Used Streamlit ,seaborn,Matplot,pandas|
                        Deployed it on a Private Instance on AWS with VPC and Used AutoScaling to Increase the numbers of Instance on increasing load. 
                    </div>
                </div>

                <div class="vertical">
                    <div class="vertical-title">
                        AI Desktop Assistant 
                    </div>
                    <div class="vertical-desc">
                        Developed a AI Desktop that talks like a human 
                        Used OpenAI,Speech recognition,Wikipedia,PyAudio
                        Helps in enhancing user experience through intelligent and content -awrae interaction 
                    </div>
                </div>

                <div class="vertical">
                    <div class="vertical-title">
                        AWS Project
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>

                
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Yash's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
             
            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>THANKYOU</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169 Yash portfolio |All rights reserved
        </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>' ,'Ml Enthusiast', 'Software Engineer',
                'Web Designer', '&amp; Cloud technology Enthusiast.'
            ],
            typeSpeed: 40,
        });
    </script>
</body>

</html>
